# BallMusicManager

./: .gitignore  BallMusicManager.sln  BallMusicManager.slnx  Directory.Build.props  LICENSE  README.md  publish.ps1
BallMusic.Creator/: AddSongWindow.xaml  AddSongWindow.xaml.cs  App.xaml  App.xaml.cs  BallMusic.Creator.csproj  Dashboard.xaml  Dashboard.xaml.cs  GlobalUsings.cs  LoadingBar.xaml  LoadingBar.xaml.cs  MainWindow.DragDrop.cs  MainWindow.Playback.cs  MainWindow.Selection.cs  MainWindow.xaml  MainWindow.xaml.cs  SeverityToBrushConverter.cs  SongBuilderCollection.cs  SongLibrary.cs
BallMusic.Creator/Spotify/: parsing.py
BallMusic.Domain/: BallMusic.Domain.csproj  Dance.cs  Extensions.cs  MessageDTO.cs  Song.cs  SongBuilder.cs  SongDTO.cs  SongEqualityComparer.cs  SongLocation.cs
BallMusic.Infrastructure/: BallMusic.Infrastructure.csproj  Extensions.cs  GlobalUsings.cs  MusicPlayer.cs  PlaylistBuilder.cs  PlaylistPlayer.cs  ServerConnection.cs  SongBuilderExtensions.cs  SongCache.cs
BallMusic.Player/: App.xaml  App.xaml.cs  BallMusic.Player.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
BallMusic.Server/: BallMusic.Server.csproj  DisplayService.cs  Program.cs  Server.spring.ps1  Server.winter.ps1  SignalHub.cs  SongDisplay.html  snow.js
BallMusic.Server/src/: SongDisplay.html  all.css  display.html  spring.css  spring.html  winter.css  winter.js
BallMusic.Tips/: BallMusic.Tips.csproj  CombinedRule.cs  CountOfDance.cs  DurationBetween.cs  EndWithSong.cs  EnoughOfEachDance.cs  GlobalUsings.cs  IRule.cs  PartyDurationBetween.cs  Rule.cs  RuleJsonConverter.cs  Tip.cs
BallMusic.WPF/: BallMusic.WPF.csproj  DependencyObjectExtensions.cs  MessageBoxHelper.cs
BallMusic.WPF/FileDialogs/: FileFilter.cs  IFileDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
BallMusicManager.Creator/: AddSongWindow.xaml  AddSongWindow.xaml.cs  App.xaml  App.xaml.cs  BallMusicManager.Creator.csproj  Dashboard.xaml  Dashboard.xaml.cs  GlobalUsings.cs  LoadingBar.xaml.cs  MainWindow.DragDrop.cs  MainWindow.Playback.cs  MainWindow.Selection.cs  MainWindow.xaml  MainWindow.xaml.cs  SeverityToBrushConverter.cs  SeverityToColorConverter.cs  SongBuilderCollection.cs  SongLibrary.cs
BallMusicManager.Creator/Recommendations/: Rule.cs
BallMusicManager.Creator/Tips/: DurationBetween.cs  EndWithSong.cs  Rule.cs
BallMusicManager.Domain/: BallMusicManager.Domain.csproj  Dance.cs  GlobalUsings.cs  ISong.cs  MessageDTO.cs  MutableSong.cs  Playlist.cs  Song.cs  SongBuilder.cs  SongDTO.cs  SongEqualityComparer.cs  SongLocation.cs
BallMusicManager.Infrastructure/: BallMusicManager.Infrastructure.csproj  Extensions.cs  GlobalUsings.cs  MusicPlayer.cs  PlaylistBuilder.cs  PlaylistPlayer.cs  ServerConnection.cs  SongBuilder.cs  SongBuilderExtensions.cs  SongCache.cs
BallMusicManager.Player/: App.xaml  App.xaml.cs  BallMusicManager.Player.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MusicPlayer.cs  ServerConnection.cs  Song.cs
BallMusicManager.Server/: BallMusicManager.Server.csproj  DisplayService.cs  Program.cs  README.md  SignalHub.cs  SignalService.cs  SongDisplay.html  template.html
BallMusicManager.Server/Properties/: launchSettings.json
BallMusicManager.Test/: BallMusicManager.Test.csproj  Program.cs
SpotifyDownloader/: requirements.txt
docs/: README.md  creator.md  player.md  playlistfile.md  server.md  songcache.md
