<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallMusic.WPF\BallMusic.WPF.csproj" />
    <ProjectReference Include="..\BallMusicManager.Domain\BallMusicManager.Domain.csproj" />
    <ProjectReference Include="..\BallMusicManager.Infrastructure\BallMusicManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BallMusic.Tips\BallMusic.Tips.csproj" />
  </ItemGroup>

</Project>
